SUPABASE_URL=https://amqqilurmcvxtjuggyss.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcXFpbHVybWN2eHRqdWdneXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MTc2NTksImV4cCI6MjA1MjE5MzY1OX0.Cvhw3a9oru3Be9i-pKuHqhYv79vxNpUnSyRXBNCWzFM
JWT_KEY=kasjfn-woanckwa-1-32er24f-2-42-4fr2ff-2?>,
SUPABASE_BUCKET=resumes

user=postgres.amqqilurmcvxtjuggyss 
password=vanhyv-kujtAv-tebdo0
host=aws-0-us-east-2.pooler.supabase.com
port=6543
dbname=postgres